JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = AVeOt8VlhDX8fVJ151Zu1GmD7ihBbNw-MICNvse6tnrxu7bmugxH0DUWzee-G1BO_f6aGnk96l02NOEg
MONGODB_URI = mongodb+srv://leducminh:01203115222aA@cluster0.m1hysfs.mongodb.net/NF?retryWrites=true&w=majority